[tox]
minversion = 3.8.0
envlist = python3.8, black, mypy
isolated_build = true

[gh-actions]
python =
    3.8: python3.8
    3.8:   black
    3.8:   mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src/
    DJANGO_SETTINGS_MODULE = app.settings.test
    DJANGO_SECRET_KEY = ABCdefGHIjklMNOpqrSTUvwxYZ123456789$%*
    DJANGO_DEBUG=True
    BROKER_URL='Empty'
    BROKER_TRANSPORT='redis'
    PDM_IGNORE_SAVED_PYTHON="1"
deps =
    pdm
commands =
    pdm install --dev
    pdm run python src/manage.py collectstatic --noinput
    pdm run pytest --basetemp={envtmpdir}

[testenv:black]
deps = black
commands = black src/ --check

[testenv:mypy]
deps = mypy
commands = mypy src/
